[gd_scene load_steps=12 format=3 uid="uid://c21hyfy8medtw"]

[ext_resource type="PackedScene" uid="uid://dhv5lfyt00ifl" path="res://scenes/characters/character.tscn" id="1_y5dvh"]
[ext_resource type="Script" uid="uid://j23a2t1fppbw" path="res://scenes/characters/basic_enemy.gd" id="2_dwul0"]
[ext_resource type="Texture2D" uid="uid://commxe8apvipl" path="res://assets/art/characters/enemy_punk.png" id="2_xsmbu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dwul0"]
radius = 2.0
height = 12.0

[sub_resource type="Animation" id="Animation_dwul0"]
resource_name = "idle"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageReceiver:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wh1i7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageReceiver:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kcdp1"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_6fn6m"]
resource_name = "hurt"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [40, 41, 42]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6fn6m"]
_data = {
&"RESET": SubResource("Animation_wh1i7"),
&"hurt": SubResource("Animation_6fn6m"),
&"idle": SubResource("Animation_dwul0"),
&"walk": SubResource("Animation_kcdp1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwul0"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh1i7"]
size = Vector2(10, 10)

[node name="Basic_Enemy" instance=ExtResource("1_y5dvh")]
script = ExtResource("2_dwul0")
damage = 2
health = 20
speed = 0.0

[node name="CharacterSprite" parent="." index="1"]
texture = ExtResource("2_xsmbu")
centered = false
offset = Vector2(-24, -48)
hframes = 10
vframes = 10

[node name="CollisionShape2D" parent="." index="2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dwul0")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_6fn6m")
}
autoplay = "idle"

[node name="CollisionShape2D" parent="DamageEmitter" index="0"]
position = Vector2(8, -11)
shape = SubResource("RectangleShape2D_dwul0")
debug_color = Color(0.821543, 0.26214, 0.324564, 0.42)

[node name="CollisionShape2D" parent="DamageReceiver" index="0"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_wh1i7")
debug_color = Color(0.0214488, 0.653046, 0.324874, 0.42)

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
